---
title: All flags and pennants
---

<div class="grid gap-x-12 gap-y-8 grid-cols-12 pb-4">
  <div
    class="bg-gray-200 p-3 rounded-md col-span-12 lg:col-span-5 xl:col-span-5 2xl:col-span-4"
  >
    <h3>Main design</h3>
    <div>
      <p>
        Our goal was to design flags and pennants that look like the ones we use
        for running sailing races. The designs therefore have an outline so that
        all images stand out on a white background, and the colours are chosen
        to be easy to distinguish whilst looking natural on the screen and in
        print, including a slight grey shade to 'white' elements.
      </p>
      <p>
        Letters and other flags in this set are rectangular (4×3); square
        designs as well as designs without outlines are further down the page.
      </p>
    </div>
  </div>

  <div class="col-span-12 lg:col-span-7 xl:col-span-7 2xl:col-span-6">
    <h4>Rectangle flags</h4>

    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "rectangle" "outline" >}}
    </div>
  </div>

  {/*
  <div
    class="col-span-12 md:col-span-9 lg:col-span-7 xl:col-span-12 2xl:col-span-9 2xl:col-start-0"
  >
    <h4>Numeral pennants</h4>
    <div class="flags-in-a-row numerals justify-between">
      {{< sf/rowOfLinkedImages "numerals" "outline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-5 md:col-span-3 lg:col-span-4 lg:col-start-9 xl:col-span-3 2xl:col-span-3"
  >
    <h4>Answering pennant</h4>
    <div class="flags-in-a-row pennants justify-between">
      {{< sf/rowOfLinkedImages "pennants" "outline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-7 md:col-span-3 xl:col-span-3 2xl:col-span-3"
  >
    <h4>Substitutes</h4>
    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "substitutes" "outline" >}}
    </div>
  </div>

  <div
    class="col-span-12 md:col-span-8 md:col-start-5 lg:col-span-8 lg:col-start-5 xl:col-span-6 2xl:col-span-9"
  >
    <h4>Racing flags</h4>
    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "rrs" "outline" >}}
    </div>
  </div>

  <div class="col-span-12 my-4"></div>

  <div
    class="bg-gray-200 p-3 rounded-md col-span-12 lg:col-span-5 xl:col-span-5 2xl:col-span-3"
  >
    <h3>Square letters</h3>
    <p>
      In some parts of the world letter flags are square, so we have a set of
      square flags too. The pennants and triangular flags are exactly the same
      as in the main set; we have duplicated them for ease of use (and because
      we might tweak the designs one day to fit the US Navy specification).
    </p>
  </div>

  <div class="col-span-12 lg:col-span-7 xl:col-span-7 2xl:col-span-5">
    <h4>Letter flags</h4>

    <div class="flags-in-a-row square justify-between">
      {{< sf/rowOfLinkedImages "letters" "squareOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 md:col-span-8 lg:col-span-12 xl:col-span-10 2xl:col-span-4"
  >
    <h4>Numeral pennants</h4>
    <div class="flags-in-a-row numerals justify-between">
      {{< sf/rowOfLinkedImages "numerals" "squareOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-5 md:col-span-4 lg:col-span-2 xl:col-span-2 2xl:col-span-2"
  >
    <h4>Answering pennant</h4>
    <div class="flags-in-a-row pennants justify-between">
      {{< sf/rowOfLinkedImages "pennants" "squareOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-7 md:col-span-4 lg:col-span-4 xl:col-span-4 2xl:col-span-3"
  >
    <h4>Substitutes</h4>
    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "substitutes" "squareOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-8 sm:col-start-3 md:col-span-7 md:col-start-6 lg:col-span-6 xl:col-span-8 2xl:col-span-7"
  >
    <h4>Racing flags</h4>
    <div class="flags-in-a-row square justify-between">
      {{< sf/rowOfLinkedImages "rrs" "squareOutline" >}}
    </div>
  </div>

  <div class="col-span-12 my-4"></div>

  <div
    class="bg-gray-200 p-3 rounded-md col-span-12 lg:col-span-5 xl:col-span-5 2xl:col-span-3"
  >
    <h3>No outlines</h3>
    <div>
      <p>
        The same as our main set, but without outlines. These flags work best on
        a coloured background or in front of a picture, particularly in larger
        sizes.
      </p>
    </div>
  </div>

  <div class="col-span-12 lg:col-span-7 xl:col-span-7 2xl:col-span-9">
    <h4>Letter flags</h4>

    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "letters" "noOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 md:col-span-9 lg:col-span-7 xl:col-span-12 2xl:col-span-9"
  >
    <h4>Numeral pennants</h4>
    <div class="flags-in-a-row numerals justify-between">
      {{< sf/rowOfLinkedImages "numerals" "noOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-5 md:col-span-3 lg:col-span-4 lg:col-start-9 xl:col-span-3 2xl:col-span-3"
  >
    <h4>Answering pennant</h4>
    <div class="flags-in-a-row pennants justify-between">
      {{< sf/rowOfLinkedImages "pennants" "noOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-7 md:col-span-3 xl:col-span-3 2xl:col-span-3"
  >
    <h4>Substitutes</h4>
    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "substitutes" "noOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 md:col-span-8 md:col-start-5 lg:col-span-8 lg:col-start-5 xl:col-span-6 2xl:col-span-9"
  >
    <h4>Racing flags</h4>
    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "rrs" "noOutline" >}}
    </div>
  </div>

  <div class="col-span-12 my-4"></div>

  <div
    class="bg-gray-200 p-3 rounded-md col-span-12 lg:col-span-5 xl:col-span-5 2xl:col-span-3"
  >
    <h3>Square letters, no outlines</h3>
    <p>
      The same as our square set, but without outlines. These flags work best on
      a coloured background or in front of a picture, particularly in larger
      sizes.
    </p>
  </div>

  <div class="col-span-12 lg:col-span-7 xl:col-span-7 2xl:col-span-5">
    <h4>Letter flags</h4>

    <div class="flags-in-a-row square justify-between">
      {{< sf/rowOfLinkedImages "letters" "squareNoOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 md:col-span-8 lg:col-span-12 xl:col-span-10 2xl:col-span-4"
  >
    <h4>Numeral pennants</h4>
    <div class="flags-in-a-row numerals justify-between">
      {{< sf/rowOfLinkedImages "numerals" "squareNoOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-5 md:col-span-4 lg:col-span-2 xl:col-span-2 2xl:col-span-2 2xl:mb-4"
  >
    <h4>Answering pennant</h4>
    <div class="flags-in-a-row pennants justify-between">
      {{< sf/rowOfLinkedImages "pennants" "squareNoOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-7 md:col-span-4 lg:col-span-4 xl:col-span-4 2xl:col-span-3"
  >
    <h4>Substitutes</h4>
    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "substitutes" "squareNoOutline" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-8 sm:col-start-3 md:col-span-7 md:col-start-6 lg:col-span-6 xl:col-span-8 2xl:col-span-7 mb-4"
  >
    <h4>Racing flags</h4>
    <div class="flags-in-a-row square justify-between">
      {{< sf/rowOfLinkedImages "rrs" "squareNoOutline" >}}
    </div>
  </div>

  <div class="col-span-12 my-4"></div>

  <div
    class="bg-gray-200 p-3 rounded-md col-span-12 lg:col-span-5 xl:col-span-5 2xl:col-span-3"
  >
    <h3>For historical reasons</h3>
    <p>
      We don't really like the primary colours on these flags, and without
      outlines they don't work at all on white backgrounds. We have included
      them because this is the format used on
      <a
        href="https://en.wikipedia.org/wiki/International_maritime_signal_flags"
        >WikiPedia's International maritime signal flags</a
      >
      page.
    </p>
  </div>

  <div class="col-span-12 lg:col-span-7 xl:col-span-7 2xl:col-span-5">
    <h4>Letter flags</h4>

    <div class="flags-in-a-row square justify-between">
      {{< sf/rowOfLinkedImages "letters" "squareNoOutlinePrimary" >}}
    </div>
  </div>

  <div
    class="col-span-12 md:col-span-8 lg:col-span-12 xl:col-span-10 2xl:col-span-4"
  >
    <h4>Numeral pennants</h4>
    <div class="flags-in-a-row numerals justify-between">
      {{< sf/rowOfLinkedImages "numerals" "squareNoOutlinePrimary" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-5 md:col-span-4 lg:col-span-2 xl:col-span-2 2xl:col-span-2"
  >
    <h4>Answering pennant</h4>
    <div class="flags-in-a-row pennants justify-between">
      {{< sf/rowOfLinkedImages "pennants" "squareNoOutlinePrimary" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-7 md:col-span-4 lg:col-span-4 xl:col-span-4 2xl:col-span-3"
  >
    <h4>Substitutes</h4>
    <div class="flags-in-a-row justify-between">
      {{< sf/rowOfLinkedImages "substitutes" "squareNoOutlinePrimary" >}}
    </div>
  </div>

  <div
    class="col-span-12 sm:col-span-8 sm:col-start-3 md:col-span-7 md:col-start-6 lg:col-span-6 xl:col-span-8 2xl:col-span-7"
  >
    <h4>Racing flags</h4>
    <div class="flags-in-a-row square justify-between">
      {{< sf/rowOfLinkedImages "rrs" "squareNoOutlinePrimary" >}}
    </div>
  </div>
</div>
